resources:
- all.yaml
patches:
- path: ./patches/1668611713_remediate_SecurityContext_runAsUser_for_workload_p1monitor.yaml
  target:
    kind: Deployment
    name: p1monitor
    namespace: p1monitor
